# -------------------------------------------------------------
#  Experiment no 6  HEAP SORT (Ascending Order) using Max-Heap
# -------------------------------------------------------------
# Time Complexity: O(n log n)
# Space Complexity: O(1) - In-place sorting
# -------------------------------------------------------------

def heapify(arr, n, i):
    """
    Function to maintain the max-heap property.
    :param arr: list of integers
    :param n: size of the heap
    :param i: index of the current node
    """
    largest = i         # Initialize largest as root
    left = 2 * i + 1    # Left child index
    right = 2 * i + 2   # Right child index

    # Check if left child exists and is greater than root
    if left < n and arr[left] > arr[largest]:
        largest = left

    # Check if right child exists and is greater than largest so far
    if right < n and arr[right] > arr[largest]:
        largest = right

    # If largest is not root, swap and continue heapifying
    if largest != i:
        arr[i], arr[largest] = arr[largest], arr[i]  # Swap
        # Recursively heapify the affected subtree
        heapify(arr, n, largest)


def heap_sort(arr):
    """
    Function to perform Heap Sort using Max-Heap.
    :param arr: list of integers
    :return: sorted list (ascending order)
    """
    n = len(arr)

    print("🔹 Step 1: Building Max-Heap...")
    # Build a maxheap (rearrange array)
    for i in range(n // 2 - 1, -1, -1):
        heapify(arr, n, i)
    print("   Max-Heap formed:", arr)

    print("\n🔹 Step 2: Extract elements one by one from the heap...")
    # Extract elements from heap one by one
    for i in range(n - 1, 0, -1):
        # Move current root (largest) to end
        arr[i], arr[0] = arr[0], arr[i]
        print(f"   Swap max element {arr[i]} to position {i}: {arr}")

        # Call heapify on the reduced heap
        heapify(arr, i, 0)
        print(f"   Heap after removing element {arr[i]}: {arr[:i]} | Sorted part: {arr[i:]}")

    print("\n✅ Sorted array (Ascending Order):", arr)
    return arr


# -------------------------------------------------------------
# Example Demonstration
# -------------------------------------------------------------
if __name__ == "__main__":
    arr = [45, 12, 89, 33, 25, 77, 5]
    print("Original Array:", arr)
    sorted_arr = heap_sort(arr)


